<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F2 Fintech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        /* CSS for the logo container */
.logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Set the desired height for the navbar */
}

/* CSS for the logo image */
.styled-image {
    max-width: 100%;
    max-height: 100%; /* Ensure the image doesn't exceed the height of the navbar */
}






.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    /* Define a desirable aspect ratio */
    padding-top: 50%; /* 16:9 Aspect Ratio */
    padding-bottom: 30px;
  }
  .mt-custom {
    margin-top: -80px; /* Adjust this value to your preference */
}
.mt-custom1 {
    margin-top: 100px; 
}

.mt-custom1 {
    margin-top: 50px; 
}

.stylish-design .milestone-counter {
    background: linear-gradient(135deg, #009ffd, #2a2a72);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.stylish-design .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    animation: pulseAnimation 5s infinite ease-in-out;
}

/* css added by user */
.texts {
    margin-left: 2rem;
    margin-right: 1rem;
    justify-self: center;
}


/* Add additional styles for responsiveness and typography as needed */


  .video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 200%;
    width: auto;
    height: auto;
  }
:root {
    --primary: #3244e6;
    --secondary: #0DD3F1;
    --light: #F6F7FC;
    --dark: #15233C;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/* contact */

/* Contact Section Styling */
.navbar{
    padding-top: 0%;
    padding-bottom: 0%;
}
.navbar-brand {
    /* Flex column to stack items vertically */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40px;
}


/* Adjust the spacing and size of the logo if necessary */
.navbar-brand img {
    max-width: 100%; /* This ensures the image is responsive and does not overflow its container */
    height: 200px; /* This maintains the aspect ratio of the image */
    margin-bottom: 0.5rem; /* This adds a little space between the image and the text */
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 3.5em;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-header p {
    color: #3244e6;
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 30px;
}


.containercontact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

  .input-box input:focus,
  .input-box textarea:focus {
    border-color: #3244e6; /* Adjust the focus border color as needed */
  }
  
  .input-box span {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888; /* Adjust the color of the label as needed */
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .input-box input:focus + span,
  .input-box textarea:focus + span,
  .input-box input:not(:placeholder-shown) + span,
  .input-box textarea:not(:placeholder-shown) + span {
    top: 0;
    transform: translateY(0);
    font-size: 12px;
    color: #3244e6; /* Adjust the color of the label when focused or text is entered */
  }
  
  .input-box textarea {
    height: 120px; /* Adjust the height of the textarea as needed */
  }
  
  .input-box input[type="submit"] {
    width: 100%;
    background-color: #3244e6; /* Adjust the background color of the button */
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .input-box input[type="submit"]:hover {
    background-color: #3244e6; /* Adjust the hover background color of the button */
  }
  

.input-box input[type="submit"]:hover {
    background-color: #3244e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .contact-info, .contact-form {
        width: 100%;
    }
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

body{
    font-family: system-ui;
}

/*** Button ***/
.btn {
    transition: .5s;
    
}

.fact-btn {
    margin-left: 2rem;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px; 
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 30px;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #696E77;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
       
}

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 50px;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.page-header {
    background-image: url('../img/Untitled%20design.png');
    background-position: center center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Cover the entire container, might crop the image */
    width: 100%; /* Ensure the div takes the full width */
    height: 50vh; /* Adjust the height to your preference, 100vh for full screen */
    display: flex; /* Enables flexbox for content alignment */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #696E77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
    color: var(--primary);
}


/*** Facts ***/
.unlock{
    margin-left: -80px;
    /* background-color: red; */
    text-align: center;
    justify-content: center;
    
}
.vision{
    margin-left: -80px;
    /* background-color: red; */
    text-align: center;
    justify-content: center;
    
}
@media (min-width: 992px) {
    .container.facts {
        max-width: 100% !important;
    }

    .container.facts .facts-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }

    .container.facts .facts-counter {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .container.facts .facts-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }

    .container.facts .facts-counter  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .container.facts .facts-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }

    .container.facts .facts-counter  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

.container.facts .facts-text {
    background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), url(../img/carousel-1.jpg) center right no-repeat;
    background-size: cover;
    border-top-left-radius:25px;
    border-bottom-left-radius: 25px;
}

.container.facts .facts-counter {
    background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(../img/carousel-2.jpg) center right no-repeat;
    background-size: cover;
    border-top-right-radius:25px;
    border-bottom-right-radius: 25px;
    
}

.container.facts .facts-text .h-100,
.container.facts .facts-counter .h-100 {
    padding: 6rem 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*** Service ***/
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}
.service-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item .service-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item .service-icon img {
    max-width: 60px;
    max-height: 60px;
}

.service-item a.btn {
    color: var(--primary);
}
.heading-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.heading {
    font-size: 36px;
    color: #333;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    line-height: 1.5;
}
.service-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}


/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}


/*** Team ***/

.team-img{
    width: 100%; /* or specify a fixed width */
    height: auto; /* This ensures that the image maintains its aspect ratio */
}

.team-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    height: 400px;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -50px;
    opacity: 0;
    transition: .5s;
    
}

.team-item:hover .team-text {
    bottom: 0;
    opacity: 1;
    
}

.team-item a.btn {
    color: var(--primary);
}

.team-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}


/*** Testimonial ***/

.animated.pulse {
    animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px dashed var(--primary);
    border-radius: 10px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 10px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}



/*** Footer ***/
 /* .footer {
    color: #A7A8B4;
    
}

.footer{
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #A7A8B4;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}
 .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #A7A8B4;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #A7A8B4;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: #A7A8B4;
    border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: #FFFFFF;
} 
.custom-link a {
    color: inherit;
    text-decoration: none;
  }
 
.footer-text {
    font-size: 16px; 
    color: #666; 
    line-height: 1.5; 
    margin-top: 20px; 
    margin-left: 60px;
}
.col-lg-3.col-md-6 {
    position: relative;
    top: 100px;
}

  
  .custom-link a:hover {
    text-decoration: underline;
  } */
  /* test */
  /* review */
  .test{
    background-color: #3244e6;
  }
  .texth2{
    color:white;
  }
  
  h2 {
	color: #3244e6;
	text-align: center;

	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 0px 0 50px;
    
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #3244e6;
	left: 0;
	right: 0;
	bottom: -10px;
}
.carousel {
	width: 650px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.carousel .carousel-item {
	color: white;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 340px;
}
.carousel .carousel-item a {
	color: #3244e6;
}
.carousel .img-box {
	width: 145px;
	height: 145px;
	margin: 0 auto;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {	
	padding: 30px 0 10px;
}
.carousel .overview {	
	text-align: center;
	padding-bottom: 5px;
}
.carousel .overview b {
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	display: block;	
	padding-bottom: 5px;
}
.carousel .star-rating i {
	font-size: 18px;
	color: white;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #999;
	text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 20px;
	margin-right: 2px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next i {
	margin-right: -2px;
}
.carousel .carousel-indicators {
	bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	margin: 1px 5px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: none;
}
.carousel-indicators li.active {		
	background: white;	
}

.logo_wrapper {
	width: auto;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo img {
    width: 120px !important;
}

.logo .owl-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel .owl-stage {
	display: flex;
	align-items: center;
}

/* client crousel */

.img-client-crousel {
    width: 100px;
    height: 80px;
    animation: scroll 10s linear infinite;
  }
.slide-track {
    width: 100%;
    display: flex;
    gap: 1em;
    overflow: hidden;
  }
  
  .slider {

    margin-top: 70px;
    background-color: white;
    padding: 8em 2em;
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }

  .footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

.fintech {
    margin-right: auto;
}

.footer h5 {
    color: #ffffff;
    border-bottom: 1px solid #505050;
    padding-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Adds space between buttons if needed */
}

.social-icons a.btn-social {
    border: 1px solid #ffffff;
    display: inline-flex; /* Change to inline-flex */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
}

.social-icons a.btn-social:hover {
    background-color: #ffffff;
    color: #3244e6;
}

.newsletter-signup input.form-control {
    border: none;
    outline: none;
    border-radius: 20px 0 0 20px;
}

.newsletter-signup button.btn {
    border-radius: 0 20px 20px 0;
    border: none;
}

.footer-bottom {
    background-color: #19191b;
}
.col-lg-3.col-md-6 {
    margin-top: 4em; /* Adjust the value as needed */
}

a.text-light:hover {
    text-decoration: none;
    color: #ffffff;
}

.text-fintech {
    font-size: 1.2rem; /* Sets a moderate font size, adjust as needed */
    line-height: 1.6; /* Improves readability */
    text-align: justify; /* Aligns text to justify both left and right */
    margin-bottom: 10px; /* Adds some space below the paragraph */
    max-width: 600px; /* Ensures lines are not too long for better readability */
    padding: 10px; /* Adds a bit of padding around the text */
    border-left: 4px solid #3244e6; /* Adds a styled border to the left for emphasis */
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow for depth */
}


/* Optional: Add a responsive font size for better mobile readability */
@media screen and (max-width: 768px) {
    .text-fintech {
        font-size: 1rem; /* Slightly smaller font for mobile devices */
    }
}
.text-fintech1 {
    margin-right: 20px;
    color: #3244e6;
}
#hero {
    width: 100%;
    height: 80vh;
    background:rgb(50, 94, 190);
  }
  
  #hero .container {
    padding-top: 72px;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 36px;
    color: #fff;
  }
  
  #hero h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #47b2e4;
  }
  
  #hero .btn-get-started:hover {
    background: #209dd8;
  }
  
  #hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
  }
  
  #hero .btn-watch-video i {
    line-height: 0;
    color: #fff;
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
  }
  
  #hero .btn-watch-video:hover i {
    color: #47b2e4;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
      text-align: center;
    }
  
    #hero .animated {
      animation: none;
    }
  
    #hero .hero-img {
      text-align: center;
    }
  
    #hero .hero-img img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
     
    }
  
    #hero .hero-img img {
      width: 70%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }
  
    #hero .btn-get-started {
      font-size: 16px;
      padding: 10px 24px 11px 24px;
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
.headingtext{
    margin-left: 12em;
    color: brown;
}

/* aboutpage */

.heading1 {
  
        color: #333; /* Change color to your preference */
        font-size: 36px; /* Change font size to your preference */
        font-family: Arial, sans-serif; /* Change font family to your preference */
       
        text-transform: capitalize; /* Capitalize the text */
        /* Add any other styles you want */
      
  }
  .heading3{
    /* Change color to your preference */
    font-size: 26px; /* Change font size to your preference */
    font-family: Arial, sans-serif; /* Change font family to your preference */
   
    text-transform: capitalize; 
  }

  /* signinpage */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*------------ Login container ------------*/

.box-area{
    width: 930px;
}

/*------------ Right box ------------*/

.right-box{
    padding: 40px 30px 40px 40px;
}

/*------------ Custom Placeholder ------------*/

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}


/*------------ For small screens------------*/

@media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 100px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

}


/* General styling */
.contact-form {
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    padding: 5%; /* Added padding */
    border-radius: 1rem; /* Added border radius */
}

.contact-form .form-control {
    border-radius: 1rem;
}

.contact-image {
    text-align: center;
}

.contact-image img {
    border-radius: 6rem;
    width: 20%; /* Adjusted width for mobile */
    height: -10%;
    margin-top: -10%; /* Adjusted margin */
}

.contact-form form {
    padding: 5%; /* Adjusted padding */
}

.contact-form form .row {
    margin-bottom: -7%;
}

.contact-form h3 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}

/* Button styles */
.contact-form .btnContact,
.btnContactSubmit {
    width: 100%; /* Changed width to fit mobile screen */
    border: none;
    border-radius: 1rem;
    padding: 3%; /* Adjusted padding */
    background: #0062cc;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

/* Adjusted margin for form-group */
.form-group {
    margin-left: 0; /* Removed left margin */
    margin-bottom: 10px; /* Adjusted bottom margin */
}
.revtext{
    text-align: justify;
}
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div> -->
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>+918810600135</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>wecare@f2fintech.com</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-clock me-2"></small>
                    <small>Mon - Sat : 09 AM - 07 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="text-white-50 ms-4" href="https://www.instagram.com/f2fintech/"><i class="fab fa-instagram"></i></a>
                    <a class="text-white-50 ms-4" href="https://www.facebook.com/f2fintech/"><i class="fab fa-facebook-f"></i></a>
                    <a class="text-white-50 ms-4" href="https://www.linkedin.com/company/f2fintech/mycompany/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="text-white-50 ms-4" href="https://twitter.com/f2fintech?lang=en"><i class="fab fa-twitter"></i></a>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5" style="margin-top: 0px;margin-bottom: 0px;">
        <a href="index.html" class="navbar-brand d-flex flex-column align-items-center">
            <img class="img-fluid mb-2" src="img/icon/F2-Fintech-logo-1(2).ico" alt="">
            <h1 class="m-0">FINTECH</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Company</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="index.html" class="dropdown-item">Home</a>
                        <a href="team.html" class="dropdown-item">Portfolio</a>
                        <a href="test.html" class="dropdown-item">Review</a>
                        <a href="./careerpage/jobentry-1.0.0/job.html" class="dropdown-item">Carrier</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="professionalloan.html" class="dropdown-item">Professional Loan</a>
                        <a href="personalloanpdf.html" class="dropdown-item">Personal Loan</a>
                        <a href="businessloanpdf.html" class="dropdown-item">Business Loan</a>
                        <a href="feature.html" class="dropdown-item">Home Loan</a>
                        <a href="doctorloanpdf.html" class="dropdown-item">Doctor Loan</a>
                        <a href="appointment.html" class="dropdown-item">LAP</a>
                        <a href="team.html" class="dropdown-item">FLP</a>
                    </div>
                </div>
                <a href="https://comfy-hummingbird-3c8cf0.netlify.app/" class="nav-item nav-link">Products</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Employee Login</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="https://f2fintech.com/login/" class="dropdown-item">Login BE</a>
                        <a href="http://13.232.127.73:3000/" class="dropdown-item">Ops Management System</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvKKQquu_t8QnqRQ_5eox6ZSmG8CaMi6gyTzlorB2VgZUtYA/viewform" class="dropdown-item">Sales Visit Tracker</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
        <a href="" class="btn btn-primary px-3 d-none d-lg-block">Sign In</a>
    </nav>
    
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="video-container">
              <!-- Added "muted" attribute to ensure autoplay works in most browsers -->
              <video class="w-100" autoplay loop playsinline muted>
                <source src="img/F2.mp4" type="video/mp4">
              </video>
            </div>
        </div>
    </div>
    </body>
    </html>
    