<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>F2 Fintech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
      
.logo-container {
    width: 100%; 
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS for the logo image */
.styled-image {
    max-width: 100%; 
    max-height: 100%;
    width: auto; 
    height: auto; 
}


.apply-now-btn {
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient background */
    color: white; /* Text color */
    border: none; /* Remove the default border */
    padding: 10px 25px; /* Padding inside the button */
    font-size: 16px; /* Text size */
    font-weight: bold; /* Text weight */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Cursor pointer to indicate it's clickable */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Transition for smoothness */
}
.associates{
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 2px;
}

/* Button Hover Effect */
.apply-now-btn:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb); /* Invert gradient on hover */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Larger shadow on hover */
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    /* Define a desirable aspect ratio */
    padding-top: 50%; /* 16:9 Aspect Ratio */
    padding-bottom: 30px;
  }
  .mt-custom {
    margin-top: -80px; /* Adjust this value to your preference */
}
.mt-custom1 {
    margin-top: 50px; 
}



.stylish-design .milestone-counter {
    background: linear-gradient(135deg, #009ffd, #2a2a72);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.stylish-design .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    animation: pulseAnimation 5s infinite ease-in-out;
}

/* css added by user */
.texts {
    margin-left: 2rem;
    margin-right: 1rem;
    justify-self: center;
}


/* Add additional styles for responsiveness and typography as needed */


  .video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 200%;
    width: auto;
    height: auto;
  }
:root {
    --primary: #3244e6;
    --secondary: #0DD3F1;
    --light: #F6F7FC;
    --dark: #15233C;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/* contact */

/* Contact Section Styling */
.navbar{
    padding-top: 0%;
    padding-bottom: 0%;
}
.navbar-brand {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60px;
}
.navbar-brand h1 {
    /* Remove the margin if not needed */
    color: #3244e6;
    margin: 0;
    font-size: 1rem; /* Adjust the font size as needed */
}

/* Adjust the spacing and size of the logo if necessary */
.navbar-brand img {
    max-width: 100%; /* This ensures the image is responsive and does not overflow its container */
    height: auto; /* This maintains the aspect ratio of the image */
    margin-bottom: 0.5rem; /* This adds a little space between the image and the text */
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 3.5em;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-header p {
    color: #3244e6;
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 30px;
}


.containercontact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

  .input-box input:focus,
  .input-box textarea:focus {
    border-color: #3244e6; /* Adjust the focus border color as needed */
  }
  
  .input-box span {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888; /* Adjust the color of the label as needed */
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .input-box input:focus + span,
  .input-box textarea:focus + span,
  .input-box input:not(:placeholder-shown) + span,
  .input-box textarea:not(:placeholder-shown) + span {
    top: 0;
    transform: translateY(0);
    font-size: 12px;
    color: #3244e6; /* Adjust the color of the label when focused or text is entered */
  }
  
  .input-box textarea {
    height: 120px; /* Adjust the height of the textarea as needed */
  }
  
  .input-box input[type="submit"] {
    width: 100%;
    background-color: #3244e6; /* Adjust the background color of the button */
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .input-box input[type="submit"]:hover {
    background-color: #3244e6; /* Adjust the hover background color of the button */
  }
  

.input-box input[type="submit"]:hover {
    background-color: #3244e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .contact-info, .contact-form {
        width: 100%;
    }
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

body{
    font-family: system-ui;
}

/*** Button ***/
.btn {
    transition: .5s;
    
}

.fact-btn {
    margin-left: 2rem;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px; 
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 100px;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #696E77;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
       
}

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}



 

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex flex-column align-items-center">
        <div class="logo-container">
    <img class="img-fluid styled-image" src="./img/icon/f2 logo .jpg" alt="">
</div>
        <!-- <h1 class="m-0">FINTECH</h1> -->
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Company</a>
                <div class="dropdown-menu bg-light border-0 m-0">
                    <a href="index.html" class="dropdown-item">Home</a>
                    <a href="team.html" class="dropdown-item">Portfolio</a>
                    <a href="test.html" class="dropdown-item">Review</a>
                    <a href="./careerpage/jobentry-1.0.0/job.html" class="dropdown-item">Carrier</a>

                    <!-- <a href="feature.html" class="dropdown-item">Finance Advisory</a> -->
                    <!-- <a href="appointment.html" class="dropdown-item">Cibil Score</a>
                    <a href="team.html" class="dropdown-item">Indemnity Plan</a> -->
                    <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a> -->
                </div>
            </div>
            <a href="aboutpage.html" class="nav-item nav-link">About Us</a>
            <!-- <a href="service.html" class="nav-item nav-link">Our Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                <div class="dropdown-menu bg-light border-0 m-0">
                    <a href="professionalloan.html" class="dropdown-item">Professional Loan</a>
                    <a href="personalloanpdf.html" class="dropdown-item">Personal Loan</a>
                    <a href="businessloanpdf.html" class="dropdown-item">Business Loan</a>
                    <a href="feature.html" class="dropdown-item">Home Loan</a>
                    <a href="doctorloanpdf.html" class="dropdown-item">Doctor Loan</a>
                    <!-- <a href="appointment.html" class="dropdown-item">LAP</a> -->
                    <a href="../FLP Website/landingpage.html" class="dropdown-item">FLP</a>
                    <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a> -->
                </div>
            </div>
            <a href="https://comfy-hummingbird-3c8cf0.netlify.app/" class="nav-item nav-link">Products</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Employee Login</a>
                <div class="dropdown-menu bg-light border-0 m-0">
                    <a href="https://f2fintech.com/login/" class="dropdown-item">Login BE</a>
                    <a href="http://13.232.127.73:3000/" class="dropdown-item">Ops Management System</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvKKQquu_t8QnqRQ_5eox6ZSmG8CaMi6gyTzlorB2VgZUtYA/viewform" class="dropdown-item">Sales Visit Tracker</a>
                    <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a> -->
                </div>
            </div>

            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
    </div>
    <a href="./signin.html" class="btn btn-primary px-3 d-none d-lg-block">Sign In</a>
</nav>
<!-- Navbar End -->


<!-- Carousel Start -->
<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="video-container">
          <!-- Added "muted" attribute to ensure autoplay works in most browsers -->
          <video class="w-100" autoplay loop playsinline muted>
            <source src="img/F2.mp4" type="video/mp4">
          </video>
        </div>
    </div>
</div>

</body>
</html>